---
- name: Install node.js
  hosts: localhost
  connection: local
  roles:
    - role: homebrew
      vars:
        homebrew_taps: []
        homebrew_cask_packages: []
        homebrew_packages: []
    - role: nodejs-nodebrew
