---
lang_go_packages:
  - { name: gocode, path: github.com/nsf/gocode }
  - { name: godoc, path: golang.org/x/tools/cmd/godoc }
  - { name: goimports, path: golang.org/x/tools/cmd/goimports }
  - { name: golint, path: github.com/golang/lint/golint }
  - { name: gore, path: github.com/motemen/gore }
  - { name: gox, path: github.com/mitchellh/gox }
  - { name: pp, path: github.com/k0kubun/pp }

lang_pip_packages:
  - { name: awscli }
  - { name: aws-vapor }
  - { name: Sphinx }

lang_pip3_packages:
  - { name: acdcli }
  - { name: matplotlib }
  - { name: numpy }
  - { name: scipy }

lang_ruby_version: 2.3.3

lang_gem_packages:
  - { name: bundler }
  - { name: rake }
