---
lang_go_packages:
  - { name: go-assets-builder, path: github.com/jessevdk/go-assets-builder }
  - { name: godoc, path: golang.org/x/tools/cmd/godoc }
  - { name: gops, path: github.com/google/gops }
  - { name: gox, path: github.com/mitchellh/gox }
  - { name: qq, path: github.com/mattn/qq/... }
  - { name: stringer, path: golang.org/x/tools/cmd/stringer }

lang_pip_packages:
  - { name: awscli }
  - { name: bokeh }
  - { name: matplotlib }
  - { name: nose }
  - { name: numpy }
  - { name: pandas }
  - { name: scipy }
  - { name: scikit-image }
  - { name: scikit-learn }
  - { name: seaborn }
  - { name: pipenv }
  - { name: pyre-check }
  - { name: tox }
  - { name: twine }
  - { name: wheel }

lang_ruby_version: 2.5.0

lang_gem_packages:
  - { name: bundler }
  - { name: rake }

lang_java_version: 10.0.1-oracle

lang_groovy_version: 2.4.9

lang_scala_version: 2.12.4

lang_kotlin_version: 1.2.21

lang_gradle_version: 4.8
