---
lang_go_packages:
  - { name: go-assets-builder, path: github.com/jessevdk/go-assets-builder }
  - { name: gocode, path: github.com/nsf/gocode }
  - { name: godoc, path: golang.org/x/tools/cmd/godoc }
  - { name: goimports, path: golang.org/x/tools/cmd/goimports }
  - { name: golint, path: github.com/golang/lint/golint }
  - { name: gore, path: github.com/motemen/gore }
  - { name: gox, path: github.com/mitchellh/gox }
  - { name: pp, path: github.com/k0kubun/pp }
  - { name: qq, path: github.com/mattn/qq/... }
  - { name: stringer, path: golang.org/x/tools/cmd/stringer }

lang_pip_packages:
  - { name: awscli }

lang_pip3_packages:
  - { name: bokeh }
  - { name: jupyter }
  - { name: matplotlib }
  - { name: nose }
  - { name: numpy }
  - { name: pandas }
  - { name: scipy }
  - { name: scikit-image }
  - { name: scikit-learn }
  - { name: seaborn }
  - { name: tox }

lang_ruby_version: 2.3.3

lang_gem_packages:
  - { name: bundler }
  - { name: rake }

lang_java_version: 9.0.4-oracle

lang_groovy_version: 2.4.9

lang_scala_version: 2.12.4

lang_kotlin_version: 1.2.21

lang_gradle_version: 4.0
