---
lang_go_packages:
  - { name: dlv, path: github.com/derekparker/delve/cmd/dlv }
  - { name: go-assets-builder, path: github.com/jessevdk/go-assets-builder }
  - { name: gobump, path: github.com/motemen/gobump/cmd/gobump }
  - { name: godoc, path: golang.org/x/tools/cmd/godoc }
  - { name: goimports, path: golang.org/x/tools/cmd/goimports }
  - { name: golint, path: github.com/golang/lint/golint }
  - { name: gops, path: github.com/google/gops }
  - { name: gox, path: github.com/mitchellh/gox }
  - { name: qq, path: github.com/mattn/qq/... }
  - { name: stringer, path: golang.org/x/tools/cmd/stringer }

lang_pip_packages:
  - { name: awscli }
  - { name: bokeh }
  - { name: matplotlib }
  - { name: nose }
  - { name: numpy }
  - { name: pandas }
  - { name: scipy }
  - { name: scikit-image }
  - { name: scikit-learn }
  - { name: seaborn }
  - { name: pipenv }
  - { name: pyre-check }
  - { name: tox }
  - { name: twine }
  - { name: wheel }

lang_ruby_version: 2.5.0

lang_gem_packages:
  - { name: bundler }
  - { name: rake }
  - { name: travis }

lang_java_version: 11.0.0-open

lang_groovy_version: 2.4.9

lang_scala_version: 2.12.7

lang_kotlin_version: 1.3.10

lang_gradle_version: 5.0

lang_sbt_version: 1.2.6
