---
env_ghq_root: "{{ ansible_user_dir }}/src/github.com"

env_git_repositories:
  - { repo: "ssh://git@github.com/ohtomi/dotfiles.git", dest: "{{ env_ghq_root }}/ohtomi/dotfiles" }
  - { repo: "ssh://git@github.com/ohtomi/kindlizer.git", dest: "{{ env_ghq_root }}/ohtomi/kindlizer" }
  - { repo: "ssh://git@github.com/ohtomi/jupyter-notebook-notes.git", dest: "{{ env_ghq_root }}/ohtomi/jupyter-notebook-notes"}

env_pkg_urls:
  - { name: pdftk, url: "https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/pdftk_server-2.02-mac_osx-10.11-setup.pkg", file: "pdftk_server-2.02-mac_osx-10.11-setup.pkg" }

env_shell: /usr/local/bin/bash

env_setup_commands:
  - { name: tlmgr, cwd: /Library/TeX/texbin/, shell: "tlmgr update --self --all", become: yes }
  - { name: tlmgr, cwd: /Library/TeX/texbin/, shell: "tlmgr install ptex japanese-otf jfontmaps jsclasses", become: yes }
  - { name: tlmgr, cwd: /Library/TeX/texbin/, shell: "tlmgr install cjk-gs-integrate", become: yes }
  - { name: cjk-gs-integrate, cwd: /usr/local/texlive/2016basic/texmf-dist/scripts/cjk-gs-integrate, shell: "perl cjk-gs-integrate.pl --link-texmf --force", become: yes }
  - { name: mktexlsr, cwd: /Library/TeX/texbin/, shell: "mktexlsr", become: yes }
  - { name: updmap-sys, cwd: /Library/TeX/texbin/, shell: "updmap-sys --setoption kanjiEmbed hiragino-elcapitan-pron", become: yes }
