---
homebrew_taps:
  - { tap: caskroom/cask }
  - { tap: ohtomi/repos }

homebrew_cask_packages:
  # standard tool
  - { name: 1password }
  - { name: google-japanese-ime }
  # programming language
  - { name: java }
  # developer tool
  - { name: iterm2 }
  - { name: atom }
  - { name: google-chrome }
  - { name: jetbrains-toolbox }
  - { name: docker }
  # other tool
  - { name: amazon-drive }
  - { name: kindle }

homebrew_packages:
  # shell
  - { name: bash }
  # version control system
  - { name: git }
  - { name: mercurial }
  - { name: subversion }
  # openssl
  - { name: readline }
  - { name: openssl }
  - { name: openssl, state: linked, install_options: force }
  # ansible
  - { name: python }
  - { name: ansible }
  # programming language
  - { name: haskell-stack }
  - { name: go }
  - { name: kotlin }
  - { name: ohtomi/repos/nodebrew }
  - { name: pyenv }
  - { name: pyenv-virtualenv }
  - { name: python3 }
  - { name: rbenv }
  - { name: scala }
  # developer tool
  - { name: coreutils }
  - { name: curl }
  - { name: ghq, install_options: completions }
  - { name: hub }
  - { name: jo }
  - { name: jq }
  - { name: peco }
  - { name: reattach-to-user-namespace }
  - { name: terraform }
  - { name: tig }
  - { name: tmux }
  - { name: tree }
  - { name: vault }
  - { name: vim }
  - { name: wget }
